{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 346,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Type, Visibility, World],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 345,
               line: 18,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 343,
                     line: 17,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 343,
                        line: 17,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "TryStatement",
                        '@role': [Statement, Try],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 337,
                              line: 16,
                              col: 10,
                           },
                        },
                        body: { '@type': "Block",
                           '@role': [Block, Body, Scope, Statement, Try],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 4,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 7,
                                 col: 10,
                              },
                           },
                           statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 5,
                                       col: 31,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 5,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 5,
                                          col: 30,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@token': "\"catch\"",
                                          '@role': [Argument, Call, Expression, Literal, Positional, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 5,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 87,
                                                line: 5,
                                                col: 29,
                                             },
                                          },
                                          unescapedValue: "catch",
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 5,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 5,
                                             col: 13,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "out",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 5,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 5,
                                                col: 13,
                                             },
                                          },
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 5,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 5,
                                                col: 9,
                                             },
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "println",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 5,
                                             col: 21,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        catchClauses: [
                           { '@type': "CatchClause",
                              '@role': [Catch, Try],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 7,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 11,
                                    col: 10,
                                 },
                              },
                              body: { '@type': "Block",
                                 '@role': [Block, Scope, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 7,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 11,
                                       col: 10,
                                    },
                                 },
                                 statements: [
                                    { '@type': "IfStatement",
                                       '@token': "if",
                                       '@role': [If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 176,
                                             line: 10,
                                             col: 4,
                                          },
                                       },
                                       elseStatement: ~,
                                       expression: { '@type': "InfixExpression",
                                          '@role': [Binary, Condition, Expression, If, LessThan, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 136,
                                                line: 8,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 8,
                                                col: 16,
                                             },
                                          },
                                          extendedOperands: ~,
                                          leftOperand: { '@type': "SimpleName",
                                             '@token': "a",
                                             '@role': [Binary, Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 8,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 137,
                                                   line: 8,
                                                   col: 14,
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "<",
                                             '@role': [Binary, Expression, LessThan, Operator, Relational],
                                          },
                                          rightOperand: { '@type': "NumberLiteral",
                                             '@token': "3",
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 138,
                                                   line: 8,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 139,
                                                   line: 8,
                                                   col: 16,
                                                },
                                             },
                                          },
                                       },
                                       thenStatement: { '@type': "Block",
                                          '@role': [Block, Body, If, Scope, Statement, Then],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 8,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 176,
                                                line: 10,
                                                col: 4,
                                             },
                                          },
                                          statements: [
                                             { '@type': "ExpressionStatement",
                                                '@role': [Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 144,
                                                      line: 9,
                                                      col: 3,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 172,
                                                      line: 9,
                                                      col: 31,
                                                   },
                                                },
                                                expression: { '@type': "MethodInvocation",
                                                   '@role': [Call, Expression],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 144,
                                                         line: 9,
                                                         col: 3,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 171,
                                                         line: 9,
                                                         col: 30,
                                                      },
                                                   },
                                                   arguments: [
                                                      { '@type': "StringLiteral",
                                                         '@token': "\"catch\"",
                                                         '@role': [Argument, Call, Expression, Literal, Positional, String],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 163,
                                                               line: 9,
                                                               col: 22,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 170,
                                                               line: 9,
                                                               col: 29,
                                                            },
                                                         },
                                                         unescapedValue: "catch",
                                                      },
                                                   ],
                                                   expression: { '@type': "QualifiedName",
                                                      '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 144,
                                                            line: 9,
                                                            col: 3,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 154,
                                                            line: 9,
                                                            col: 13,
                                                         },
                                                      },
                                                      name: { '@type': "SimpleName",
                                                         '@token': "out",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 151,
                                                               line: 9,
                                                               col: 10,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 154,
                                                               line: 9,
                                                               col: 13,
                                                            },
                                                         },
                                                      },
                                                      qualifier: { '@type': "SimpleName",
                                                         '@token': "System",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 144,
                                                               line: 9,
                                                               col: 3,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 150,
                                                               line: 9,
                                                               col: 9,
                                                            },
                                                         },
                                                      },
                                                   },
                                                   name: { '@type': "SimpleName",
                                                      '@token': "println",
                                                      '@role': [Call, Callee, Expression, Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 155,
                                                            line: 9,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 162,
                                                            line: 9,
                                                            col: 21,
                                                         },
                                                      },
                                                   },
                                                   typeArguments: ~,
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 ],
                              },
                              exception: { '@type': "SingleVariableDeclaration",
                                 '@role': [Declaration, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 7,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 7,
                                       col: 28,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: ~,
                                 modifiers: ~,
                                 name: { '@type': "SimpleName",
                                    '@token': "e",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 7,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 7,
                                          col: 28,
                                       },
                                    },
                                 },
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 7,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 7,
                                          col: 26,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@token': "Exception",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 7,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 7,
                                             col: 26,
                                          },
                                       },
                                    },
                                 },
                                 varargs: "false",
                                 varargsAnnotations: ~,
                              },
                           },
                        ],
                        finally: { '@type': "Block",
                           '@role': [Block, Finally, Scope, Statement, Try],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 194,
                                 line: 11,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 337,
                                 line: 16,
                                 col: 10,
                              },
                           },
                           statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 198,
                                       line: 12,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 228,
                                       line: 12,
                                       col: 33,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 198,
                                          line: 12,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 227,
                                          line: 12,
                                          col: 32,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@token': "\"finally\"",
                                          '@role': [Argument, Call, Expression, Literal, Positional, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 217,
                                                line: 12,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 226,
                                                line: 12,
                                                col: 31,
                                             },
                                          },
                                          unescapedValue: "finally",
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 198,
                                             line: 12,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 208,
                                             line: 12,
                                             col: 13,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "out",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 205,
                                                line: 12,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 208,
                                                line: 12,
                                                col: 13,
                                             },
                                          },
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 198,
                                                line: 12,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 204,
                                                line: 12,
                                                col: 9,
                                             },
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "println",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 209,
                                             line: 12,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 216,
                                             line: 12,
                                             col: 21,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 231,
                                       line: 13,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 261,
                                       line: 13,
                                       col: 33,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 231,
                                          line: 13,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 260,
                                          line: 13,
                                          col: 32,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@token': "\"finally\"",
                                          '@role': [Argument, Call, Expression, Literal, Positional, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 250,
                                                line: 13,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 259,
                                                line: 13,
                                                col: 31,
                                             },
                                          },
                                          unescapedValue: "finally",
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 231,
                                             line: 13,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 241,
                                             line: 13,
                                             col: 13,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "out",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 238,
                                                line: 13,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 241,
                                                line: 13,
                                                col: 13,
                                             },
                                          },
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 231,
                                                line: 13,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 237,
                                                line: 13,
                                                col: 9,
                                             },
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "println",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 242,
                                             line: 13,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 249,
                                             line: 13,
                                             col: 21,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 264,
                                       line: 14,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 294,
                                       line: 14,
                                       col: 33,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 264,
                                          line: 14,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 293,
                                          line: 14,
                                          col: 32,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@token': "\"finally\"",
                                          '@role': [Argument, Call, Expression, Literal, Positional, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 283,
                                                line: 14,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 292,
                                                line: 14,
                                                col: 31,
                                             },
                                          },
                                          unescapedValue: "finally",
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 264,
                                             line: 14,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 274,
                                             line: 14,
                                             col: 13,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "out",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 271,
                                                line: 14,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 274,
                                                line: 14,
                                                col: 13,
                                             },
                                          },
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 264,
                                                line: 14,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 270,
                                                line: 14,
                                                col: 9,
                                             },
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "println",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 275,
                                             line: 14,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 282,
                                             line: 14,
                                             col: 21,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 297,
                                       line: 15,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 327,
                                       line: 15,
                                       col: 33,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 297,
                                          line: 15,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 326,
                                          line: 15,
                                          col: 32,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@token': "\"finally\"",
                                          '@role': [Argument, Call, Expression, Literal, Positional, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 316,
                                                line: 15,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 325,
                                                line: 15,
                                                col: 31,
                                             },
                                          },
                                          unescapedValue: "finally",
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 297,
                                             line: 15,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 307,
                                             line: 15,
                                             col: 13,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "out",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 304,
                                                line: 15,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 307,
                                                line: 15,
                                                col: 13,
                                             },
                                          },
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 297,
                                                line: 15,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 303,
                                                line: 15,
                                                col: 9,
                                             },
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "println",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 308,
                                             line: 15,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 315,
                                             line: 15,
                                             col: 21,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        resources: ~,
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 11,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "Code",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 21,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 16,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: [
            { '@type': "Modifier",
               '@token': "public",
               '@role': [Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
            },
         ],
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}
